<?php
return [
    '404' => 'Page not found!',
    'tooltips' => [
        'collapse' => 'Collapse',
        'close' => 'Close',
        'remove' => 'Remove',
        'edit' => 'Edit',
        'moveUp' => 'Move up',
        'moveDown' => 'Move down',
        'toggleDisabled' => 'Enable/Disable',
        'disable' => 'Disable',
        'enable' => 'Enable',
    ],
    'footer' => [
        'iLoveLaravel' => 'I love laravel ^_^',
        'copyright' => 'Copyright',
        'rightsReserved' => 'All rights reserved',
    ],
    'sidebar' => [
        'usersMenu' => 'User\'s menu',
        'languages' => 'Languages',
        'dishes' => 'Dishes',
        'teammates' => 'Teammates',
        'histories' => 'Histories',
        'places' => 'Places',
        'menuGroups' => 'Menu groups',
        'menuItems' => 'Menu items',
        'wineGroups' => 'Wine groups',
        'spiritGroups' => 'Spirits groups',
        'cocktailGroups' => 'Cocktails groups',
        'wineItems' => 'Wine items',
        'spiritItems' => 'Spirits items',
        'cocktailItems' => 'Cocktails items',
        'events' => 'Events',
        'menu' => 'Menu',
        'wine' => 'Wine',
        'spirit' => 'Spirits',
        'cocktail' => 'Cocktails',
        'contacts' => 'Contacts',
        'images' => 'Images',
        'slider' => 'Slider',
        'meta' => 'Meta tags',
        'drinks' => 'Beverages',
        'extra' => 'Extra',
    ],
    'header' => [
        'dashboard' => 'Dashboard',
        'toggleNavigation' => 'Toggle navigation',
        'viewAll' => 'View all',
        'nothingHappened' => 'Nothing happened today',
        'notificationsCount' => 'You have :count notifications',
        'signOut' => 'Sign out',
        'profile' => 'Profile',
    ],
    'pages' => [
        'titles' => [
            'items' => 'Items',
            'list' => [
                'usersMenu' => 'Main menu items list',
                'languages' => 'Languages list',
                'dishes' => 'Dishes list',
                'teammates' => 'Teammates list',
                'histories' => 'Histories list',
                'events' => 'Events list',
                'places' => 'Places list',
                'menuGroups' => 'Menu groups list',
                'wineGroups' => 'Wine groups list',
                'spiritGroups' => 'Spirits groups list',
                'cocktailGroups' => 'Cocktails groups list',
                'menuItems' => 'Menu group items list',
                'wineItems' => 'Wine group items list',
                'spiritItems' => 'Spirits group items list',
                'cocktailItems' => 'Cocktails group items list',
                'images' => 'Images list',
                'meta' => 'Meta tags',
                'drinks' => 'Drinks',
            ],
            'add' => [
                'usersMenu' => 'New menu item',
                'languages' => 'New language',
                'dishes' => 'New dish',
                'teammates' => 'New teammate',
                'histories' => 'New history',
                'events' => 'New event',
                'places' => 'New place',
                'menuGroups' => 'New menu group',
                'menuItems' => 'New menu group item',
                'wineGroups' => 'New wine group',
                'spiritGroups' => 'New spirits group',
                'cocktailGroups' => 'New cocktails group',
                'wineItems' => 'New wine group item',
                'spiritItems' => 'New spirits group item',
                'cocktailItems' => 'New cocktails group item',
                'images' => 'New image',
                'slides' => 'New slide',
                'meta' => 'New meta tag',
                'drinks' => 'New drink category',
            ],
            'edit' => [
                'general' => 'Edit',
            ],
        ],
        'fields' => [
            'language' => 'Language',
            'locale' => 'Locale',
            'description' => 'Description',
            'position' => 'Position',
            'f_name' => 'First name',
            'l_name' => 'First name',
            'essay' => 'Essay',
            'photo' => 'Photo',
            'order' => 'Priority',
            'title' => 'Title',
            'price' => 'Price',
            'image' => 'Image',
            'previewImage' => 'Preview image',
            'text' => 'Text',
            'addImage' => 'Add image',
            'phone' => 'Phone',
            'address' => 'Address',
            'email' => 'Email',
            'social_networks' => 'Social networks',
            'map_link' => 'Link',
            'map_lat' => 'Latitude',
            'map_lng' => 'Longitude',
            'speed_ms' => 'Speed, ms',
            'pause_ms' => 'Pause, ms',
            'slides' => 'Slides',
            'name' => 'name',
            'content' => 'content',

            'first' => 'First',
            'last' => 'Last',
            'after' => 'After',
            'parent' => 'Parent',
            'none' => 'None',
            'disabled' => 'Disabled',
            'date' => 'Date',
        ],
        'helpText' => [
            'jpgOrPng' => 'Choose JPG or PNG images.',
        ],
        'images' => [
            'size' => 'Size',
            'path' => 'Path',
            'createdAt' => 'Created at',
            'name' => 'Name',
            'usedIn' => 'Used in'
        ],
        'validationMessages' => [
            'fieldRequired' => 'This field is required',
        ],
    ],
    'addNew' => 'Add new',
    'add' => 'Add',
    'empty' => 'Empty',
    'noItemsFound' => 'No items found',
    'save' => 'Save',

];