<?php
return [
    '404' => 'Запрашиваемая страница не найдена!',
    'tooltips' => [
        'collapse' => 'Свернуть/Развернуть',
        'close' => 'Закрыть',
        'remove' => 'Удалить',
        'edit' => 'Редактировать',
        'moveUp' => 'Сдвинуть вверх',
        'moveDown' => 'Сдвинуть вниз',
        'toggleDisabled' => 'Включить/Выключить',
        'disable' => 'Выключить',
        'enable' => 'Включить',
    ],
    'footer' => [
        'iLoveLaravel' => 'I love laravel ^_^',
        'copyright' => 'Copyright',
        'rightsReserved' => 'Все права защищены',
    ],
    'sidebar' => [
        'usersMenu' => 'Меню пользователя',
        'languages' => 'Языки',
        'dishes' => 'Блюда',
        'teammates' => 'Команда',
        'histories' => 'Истории',
        'places' => 'Где',
        'menuGroups' => 'Группы меню',
        'menuItems' => 'Элементы меню',
        'events' => 'Мероприятия',
        'wineGroups' => 'Группы вин',
        'spiritGroups' => 'Группы спиртного',
        'cocktailGroups' => 'Группы коктейлей',
        'wineItems' => 'Элементы вин',
        'spiritItems' => 'Элементы спиртного',
        'cocktailItems' => 'Элементы коктейлей',
        'menu' => 'Меню',
        'wine' => 'Вино',
        'spirit' => 'Спиртное',
        'cocktail' => 'Коктейли',
        'contacts' => 'Контакты',
        'images' => 'Изображения',
        'slider' => 'Слайдер',
        'meta' => 'Мета теги',
        'drinks' => 'Напитки',
        'extra' => 'Дополнительно',
    ],
    'header' => [
        'dashboard' => 'Панель управления',
        'toggleNavigation' => 'Показать/Спрятать панель',
        'viewAll' => 'Показать все',
        'nothingHappened' => 'Нет новых событий',
        'notificationsCount' => 'У Вас :count новых событий',
        'signOut' => 'Выход',
        'profile' => 'Профиль',
    ],
    'pages' => [
        'titles' => [
            'items' => 'Позиции',
            'list' => [
                'usersMenu' => 'Список пунктов пользовательского меню',
                'languages' => 'Список языков',
                'dishes' => ' Список блюд',
                'teammates' => 'Список членов команды',
                'histories' => 'Список историй',
                'events' => 'Список мероприятий',
                'places' => 'Список мест',
                'menuGroups' => 'Список групп меню',
                'menuItems' => 'Список элементов групы меню',
                'images' => 'Список изображений',
                'meta' => 'Мета теги',
                'drinks' => 'Напитки',
            ],
            'add' => [
                'usersMenu' => 'Новый пункт меню',
                'languages' => 'Новый язык',
                'dishes' => 'Новое блюдо',
                'teammates' => 'Новый член команды',
                'histories' => 'Новая история',
                'events' => 'Новое мероприятие',
                'places' => 'Новое место',
                'menuGroups' => 'Новая группа меню',
                'menuItems' => 'Новый элемент группы меню',
                'images' => 'Новое изображение',
                'slides' => 'Новый слайд',
                'meta' => 'Новый мета тег',
                'drinks' => 'Новый раздел напитков',
                'drinkGroups' => 'Новый подраздел напитков',
                'drinkItems' => 'Новый напиток',
            ],
            'edit' => [
                'general' => 'Редактирование',
            ],
        ],
        'fields' => [
            'language' => 'Язык',
            'locale' => 'Локаль',
            'description' => 'Описание',
            'position' => 'Позиция',
            'f_name' => 'Имя',
            'l_name' => 'Фамилия',
            'essay' => 'Эссе',
            'photo' => 'Фотография',
            'order' => 'Позиция в списке',
            'title' => 'Заголовок',
            'price' => 'Цена',
            'image' => 'Изображение',
            'previewImage' => 'Превью изображение',
            'text' => 'Текст',
            'addImage' => 'Добавить изображение',
            'phone' => 'Телефон',
            'address' => 'Адрес',
            'email' => 'Email',
            'social_networks' => 'Социальные сети',
            'map_link' => 'Ссылка',
            'map_lat' => 'Широта',
            'map_lng' => 'Долгота',
            'speed_ms' => 'Скорость, мс',
            'pause_ms' => 'Пауза, мс',
            'slides' => 'Слайды',
            'name' => 'name',
            'content' => 'content',

            'first' => 'Первый',
            'last' => 'Последний',
            'after' => 'После',
            'parent' => 'Родительский элемент',
            'none' => 'Нет',
            'disabled' => 'Отключено',
            'date' => 'Дата',
        ],
        'helpText' => [
            'jpgOrPng' => 'Выберите изображение в формате JPG или PNG.',
        ],
        'images' => [
            'size' => 'Размер',
            'path' => 'Путь',
            'createdAt' => 'Создано',
            'name' => 'Название',
            'usedIn' => 'Используется',
        ],
        'validationMessages' => [
            'fieldRequired' => 'Это поле нужно заполнить',
        ],
    ],
    'addNew' => 'Создать',
    'add' => 'Добавить',
    'empty' => 'Пусто',
    'noItemsFound' => 'Ничего не найдено',
    'save' => ' Сохранить',

];